<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist-zip" name="Create Runnable Jar for Project jarvest with Jar-in-Jar Loader">
	<property name="src" location="./src"/>
	<property name="bin"  location="./bin"/>
	<property name="dist"  location="./dist"/>
	<property name="cmd"  location="./cmd"/>
	<property name="cmd-dist"  location="./cmd-dist"/>
	<property name="lib" location="./lib"/>
	<property name="version"  value="1.0"/>
	
	<path id="classpath">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
			
			
	</path>
	<target name="clean">
			<delete dir="${bin}"/>
			<delete dir="${dist}"/>
	</target>
	<target name="tstamp">
			<tstamp/>
	</target>	
	<target name="compile">
		<mkdir dir="${bin}"/>
		<javac debug="true" destdir="${bin}" srcdir="${src}" classpathref="classpath" includeantruntime="true"/>
		  <copy todir="${bin}">
		    <fileset dir="${src}">
		      <exclude name="**/*.java"/>
		    	<exclude name="**/CVS"/>
		    </fileset>
		  </copy>
	</target>

	
	<target name="create_run_jar" depends="compile,tstamp">
		<mkdir dir="${dist}"/>
	        <jar destfile="${dist}/jarvest.jar">
	            <manifest>
	                <attribute name="Main-Class" value="es.uvigo.ei.sing.jarvest.JarvestApp"/>
	                <attribute name="Class-Path" value=". jarvest_lib/commons-codec-1.3.jar jarvest_lib/commons-httpclient-3.1.jar jarvest_lib/commons-logging-1.1.1.jar jarvest_lib/htmlcleaner1_55.jar jarvest_lib/jruby-complete-1.6.7.jar jarvest_lib/yacli.jar"/>
	            </manifest>
	            <fileset dir="${bin}"/>
	        </jar>
	        <delete dir="${dist}/jarvest_lib"/>
	        <mkdir dir="${dist}/jarvest_lib"/>
	        <copy file="${lib}/commons-codec-1.3.jar" todir="${dist}/jarvest_lib"/>
	        <copy file="${lib}/commons-httpclient-3.1.jar" todir="${dist}/jarvest_lib"/>
	        <copy file="${lib}/commons-logging-1.1.1.jar" todir="${dist}/jarvest_lib"/>
	        <copy file="${lib}/htmlcleaner1_55.jar" todir="${dist}/jarvest_lib"/>
	        <copy file="${lib}/jruby-complete-1.6.7.jar" todir="${dist}/jarvest_lib"/>
	        <copy file="${lib}/yacli.jar" todir="${dist}/jarvest_lib"/>
	        
	    </target>
	<target name="dist-zip" depends="create_run_jar">
			<zip destfile="${dist}/jarvest-${version}-b${DSTAMP}.zip">
				<fileset dir="${dist}" includes="jarvest.jar, jarvest_lib/**"/>
				<zipfileset dir="${cmd-dist}" filemode="744"/>
			</zip>
			<delete file="${dist}/jarvest.jar"/>
			<delete dir="${dist}/jarvest_lib"/>
			
		</target>
	
</project>
